<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <style>
    .gameWinner{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 24px;
      color: rgb(180, 102, 0);
      margin-top: 30px;
      text-align: center;
    }

    .container{
      display: flex;
      justify-content: space-between;
    }

    .gameNumber{
      font-size: 30px;
      font-weight: bold;
      font-family: monospace, sans-serif;
      color: rgb(160, 1, 1);
      margin-right: 20px;
    }

    th,
    td {
      text-align: center;
    }

    table{
      margin: 200px auto;
    }
  </style>
</head>
<body>
  <button class="rock">Rock</button>
  <button class="paper">Paper</button>
  <button class="scissors">Scissors</button>

  <div class="container">
    <div class="left">
      <div class="round"></div>
      <div class="picks"></div>
      <div class="score"></div>
    </div>
    <div class="gameNumber"></div>
  </div>

  <div class="gameWinner"></div>

  <table>
    <tr>
      <th>Human</th>
      <th>Computer</th>
    </tr>
    <tr>
      <td class="hGameWins"></td>
      <td class="cGameWins"></td>
    </tr>
  </table>

  <script src="script.js"></script>
</body>
</html>